report-interval  = 10 seconds
reader-delay.min = 1 seconds
reader-delay.max = 10 seconds
readers = [
  "The path was purple in the dusk.",
  "I saw an owl, perched,",
  "on a branch.",
  "And when the owl stirred, a fine dust",
  "fell from its wings. I was",
  "silent then. And felt",
  "the owl quaver. And at dawn, waking,",
  "the path was green in the",
  "May light.",
]